stages:
  - plan
  - test
  - run

printenv:
  stage: plan
  image: "registry.gitlab.com/sandlin/dockerfiles/python-tox:3.8.6-slim"
  script:
    - env

create:
  stage: plan
  image: "registry.gitlab.com/sandlin/dockerfiles/python-tox:3.8.6-slim"
  script:
    - pip install -r requirements.txt
    - python ./generate_ci_yml.py --outputfile=dynamic_job.yml
  artifacts:
    paths:
      - dynamic_job.yml

execute:
  stage: run
  trigger:
    include:
    - artifact: dynamic_job.yml
      job: create
    strategy: depend
  # only:
  #   refs:
  #     - groot
