ARG VERSION
FROM python:${VERSION}

# install netcat
RUN apt-get update && \
    apt-get -y install netcat libpq-dev gcc python-psycopg2 && \
    apt-get clean

# set working directory
WORKDIR /usr/src/app

# add and install requirements

COPY requirements.txt ./

RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

CMD ["cat", "/etc/os-release"]
