FROM golang:1.17.2
# the key word ARG has a different scope before and after the FROM instruction
ARG VERSION
RUN apt update \
    && apt-get -y install iputils-ping libimage-exiftool-perl=$VERSION+dfsg-2
    #//exiftool=$VERSION

## Install gotestsum
RUN go get gotest.tools/gotestsum

CMD ["cat", "/etc/os-release"] \
